{
  "name": "@nebulab/ambit",
  "version": "0.1.0",
  "description": "A deterministic dependency manager for AI-agent capabilities: skills and MCP servers, selected by scope.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldesantis/ambit.git"
  },
  "homepage": "https://github.com/aldesantis/ambit#readme",
  "bugs": "https://github.com/aldesantis/ambit/issues",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ambit": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "fixture": "node scripts/fixture-catalog.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true
  }
}
